# NOOP_25_26_ZavrsniProjekt

./: README.md  pom.xml
DOKUMENTACIJA/: Dokumentacija.md  dokumentacija.txt
DOKUMENTACIJA/dijagrami/: BackEnd_UML.uml  Commands_UML.uml  Decorators_UML.uml  GUI_Inheritance_UML.uml  Komunikacija_s_bazom_UML.uml  ObserverAndOtherComps_UML.uml  Poslovna_logika_UML.uml  Strategy_UML.uml
DOKUMENTACIJA/graphics/: BackEnd_UML.uml  src.plantuml  zavrsniUMLzaAI.plantuml
Projekt/src/: App.java  SQLQueries
Projekt/src/AddBookComps/: AddBookFormPanel.java  AddBookRightPanel.java  AddBookWindow.java  VrsteDjelaEnum.java
Projekt/src/BackEnd/: ConnectionInfo.java  Customer.java  DBConnectionManagerInterface.java  DatabaseConnectionManager.java  FilePathEnum.java  Knjiga.java  Librarian.java  SessionManager.java  SessionManagerInterface.java  User.java
Projekt/src/BackEnd/DataAccessObject/: BookDAO.java  CustomerDAO.java  IntBookDAO.java  IntCustomerDAO.java  IntLibrarianDAO.java  LibrarianDAO.java
Projekt/src/BackEnd/FactoryComps/: CustomerFactory.java  LibrarianFactory.java  UserFactory.java
Projekt/src/BackEnd/Management/: BookManager.java  BookManagerInt.java  CustomerManager.java  CustomerManagerInt.java  FilterInterface.java  Filterable.java  LibrarianManager.java  LibrarianManagerInt.java  (+2 more)
Projekt/src/BuyBookComps/: BuyBookWindow.java
Projekt/src/Commands/: ActionCommandsEnum.java  AddBookCommand.java  BaseCommand.java  BorrowBookCommand.java  BuyBookCommand.java  Command.java  CommandManager.java  CommandManagerInterface.java  DeleteBookCommand.java  DeleteCustomerCommand.java  DeleteLibrarianCommand.java  RegisterCustomerCommand.java  RegisterLibrarianCommand.java  ReturnBookCommand.java
Projekt/src/Decorators/: BasicReturnMessage.java  MessageDecorator.java  ReturnMessage.java
Projekt/src/GUI_Comps/: ActiveBasePanel.java  BaseDialog.java  BaseFrame.java  BasePanel.java  EffectUtils.java  ShortcuttableDialog.java  ShortcuttableFrame.java
Projekt/src/LibrarianManagementComps/: LibrarianManagementPanel.java  LibrarianManagementWindow.java
Projekt/src/LoginComps/: LogInWindow.java
Projekt/src/MainFrameComps/: MainFrame.java  MainFrameFormPanel.java  MenuBar.java  ToolBar.java
Projekt/src/ObserversAndOtherComps/: CustomerViewPanel.java  KnjigeViewPanel.java  LibrarianViewPanel.java  Observable.java  Observer.java  SearchField.java  ViewPanel.java  ViewPanelListener.java
Projekt/src/RegisterCustomerComps/: ConjoinedPanel.java  RegisterCustomerBottomPanel.java  RegisterCustomerPanel.java  RegisterCustomerWindow.java
Projekt/src/RegisterLibrarianComps/: ConjoinedRegisterLibrarianPanel.java  RegisterLibLeftPanel.java  RegisterLibrarianWindow.java
Projekt/src/ReturnBookComps/: ReturnBookFormListener.java  ReturnBookFormPanel.java  ReturnBookWindow.java
Projekt/src/StrategyComps/: CardPayment.java  CashPayment.java  CryptoPayment.java  PaymentStrategy.java  PaymentStrategyEnum.java
Projekt/src/UniverzalnoSucelje/: ActionCommandListener.java
(+23 files in other folders)
