<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jurajsimicevic</groupId>
    <artifactId>ZavrsniProjekt</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <!-- Source: https://repo1.maven.org/maven2/org/pushing-pixels/radiance-animation/8.5.0/radiance-animation-8.5.0.jar --> <!-- CTRL + Lijevi klik da automatski skine .jar file -->

        <!-- Source: https://mvnrepository.com/artifact/org.pushing-pixels/radiance-animation -->
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>radiance-animation</artifactId>
            <version>8.5.0</version>
        </dependency>

        <!-- Source: https://repo1.maven.org/maven2/org/pushing-pixels/radiance-theming/8.0.0/radiance-theming-8.0.0.jar -->      <!-- CTRL + Lijevi klik da automatski skine .jar file -->

        <!-- Source: https://mvnrepository.com/artifact/org.pushing-pixels/radiance-theming -->
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>radiance-theming</artifactId>
            <version>8.0.0</version>
        </dependency>

        <!-- Source: https://repo1.maven.org/maven2/org/pushing-pixels/ephemeral-chroma/1.0.0/ephemeral-chroma-1.0.0.jar -->      <!-- CTRL + Lijevi klik da automatski skine .jar file -->

        <!-- Source: https://mvnrepository.com/artifact/org.pushing-pixels/ephemeral-chroma -->
        <dependency>
            <groupId>org.pushing-pixels</groupId>
            <artifactId>ephemeral-chroma</artifactId>
            <version>1.0.0</version>
            <scope>compile</scope>
        </dependency>

        <!-- Source: https://repo1.maven.org/maven2/com/mysql/mysql-connector-j/9.6.0/mysql-connector-j-9.6.0.jar -->             <!-- CTRL + Lijevi klik da automatski skine .jar file -->

        <!-- Source: https://mvnrepository.com/artifact/com.mysql/mysql-connector-j -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <version>9.6.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
            </plugin>
        </plugins>
    </build>
</project>